VITE_FIREBASE_API_KEY=AIzaSyCIipuLyGWttxPngqWPlD3dn6dk_eKwM5Q
VITE_FIREBASE_AUTH_DOMAIN=darwin-9832e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=darwin-9832e
VITE_FIREBASE_STORAGE_BUCKET=darwin-9832e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=446382602864
VITE_FIREBASE_APP_ID=1:446382602864:web:beb1cc7eef57fcb71fd2b5
VITE_FIREBASE_MEASUREMENT_ID=G-CL1TJXQ5HQ
VITE_GEMINI_API_KEY=AIzaSyCazEJ7V1_9Zk6l8L0SEdIGJ4wK2cqsYj4